OPENAI_API_KEY=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
NEXTAUTH_SECRET=admin123
